<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <script type="text/javascript" src="javascript/papaparse.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="javascript/app.js"></script>
  <link rel="stylesheet" type="text/css" href="css/common.css"/>
  <title>DataVis</title>
</head>
<body>
  <div class="header">
    <p>Please choose your csv file:</p>
    <input type="file" class="fileinput"/>
  </div>
  <div id="chart-block">
    <div class="first_block"></div>
    <div class="table-wrapper">
      <p>Abnormal fails:</p>
      <div id="table-block"></div>
    </div>
  </div>
  <div class="next-block">
    <div class="line-block"></div>
  </div>
</body>
</html>